body
  margin: 0
  font-family: 'Open Sans', sans-serif
  background: linear-gradient(rgba(#6D1AE8, 0.7), rgba(#6D1AE8, 0.7)), url(https://www.toptal.com/designers/subtlepatterns/patterns/spiration-light.png)
  
h1
  font-weight: 400
  font-family: 'Baloo', cursive

main
  margin: 5rem 0 0

.container
  background: #FFFF8D
  z-index: 1
  padding: 3rem 0 4rem
  max-width: 600px
  // I was getting a weird separation so I closed the gap between the containers
  margin: -1px auto
  transform: skewY(-10deg)
  
  // uncomment to add a nice drop shadow for depth
  // box-shadow: 0px 0px 10px rgba(black, 0.2)
  
  // change bg color of every even numbered container
  &:nth-child(even)
    background: #FFEB3B
  
.content
  background: transparent
  padding: 1rem
  transform: skewY(10deg)
  
  