* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, a, p, span {
  padding-bottom: 0.714em !important;
  padding-top: 0.714em !important;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

footer {
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  position: fixed;
  height: auto;
  width: 100%;
  background: #ededed;
  text-align: center;
}
footer .content {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 80px;
}
footer .content .bottom {
  padding: 0;
  margin: 0;
  top: 10%;
}
footer .content .bottom .beat {
  color: red;
  -webkit-animation: beat 0.3s infinite alternate;
          animation: beat 0.3s infinite alternate;
}
footer .content .top {
  font-size: 25px;
}
footer .content .top .fa-twitter:hover {
  transition: 350ms ease-in-out;
  color: #55acee;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}
footer .content .top .fa-youtube:hover {
  transition: 350ms ease-in-out;
  color: #cd201f;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}
footer .content .top .fa-instagram:hover {
  transition: 350ms ease-in-out;
  color: #e4405f;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}
footer .content .top .fa-codepen:hover {
  transition: 350ms ease-in-out;
  color: #FFDD40;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}
footer .content .top a {
  padding: 10px;
}
footer .content .top i {
  transition: 500ms ease-in-out;
}

body {
  background: #ededed;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.noselect {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@-webkit-keyframes beat {
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}

@keyframes beat {
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}
.artboard {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
}

.section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.section:nth-child(1) {
  background: #ABCAB8;
}
.section:nth-child(2) {
  background: #FAEEBB;
}
.section:nth-child(3) {
  background: #E07E74;
}

.bug {
  width: 100%;
  height: 100%;
  background: #E07E74;
  position: absolute;
  display: block;
  z-index: 99999;
  text-align: center;
  visibility: hidden;
}
.bug a {
  position: absolute;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: none;
}
.bug .btn {
  width: 100px;
  height: 50px;
  border: solid 1px yellow;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 60%;
}
