<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Magazine Grid Layout Vol. II</title>
  <link href="https://fonts.googleapis.com/css?family=Aleo|Open+Sans:600,700|Sree+Krushnadevaraya" rel="stylesheet">


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<article class="o-grid">
  <header class="o-grid__area-01 o-header u-txt-center"> 
    <h3 class="c-heading c-heading--05"> <em>1665 – 1736</em></h3>
    <h1 class="c-heading c-heading--01">Seba</h1>
    <h2 class="c-heading c-heading--02">Albertus Seba</h2>
  </header>
  <div class="o-grid__area-02 u-txt-center"> 
    <h4 class="c-heading c-heading--03">A Dutch pharmacist, zoologist and collector. He published a Thesaurus of animal specimens with beautiful engravings.</h4>
    <h5 class="c-heading c-heading--04">Taxonomy and natural history</h5>
  </div>
  <section class="o-grid__area-03 o-profile">
    <div class="o-profile__inner">
      <figure class="o-media"><img class="o-media__img" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Albertus_Seba_Portrait_farbig.jpg" alt="Albertus Seba showing a lizard in a bottle"/>
        <figcaption class="o-media__caption u-txt-center">Portrait of Albertus Seba, a 18th-century Dutch pharmacist.</figcaption>
      </figure>
      <p>Seba was a collector of zoological and other natural subjects and editor of a illustrated work of reference about his collection.</p>
      <p>He accumulated one of the largest cabinets of curiosities in the Netherlands during his time. He sold one of his cabinets in 1717 to Peter the Great of Russia. His later collections were auctioned after his death. </p>
      <p>His early work on taxonomy and natural history influenced Swedish botanist, physician, and zoologist Carl Linnaeus.</p>
    </div>
  </section>
  <div class="o-grid__area-04 o-content">
    <p>Born in Etzel, Seba moved to Amsterdam as an apprentice and, around 1700, opened a pharmacy near the harbour. Seba asked sailors and ship surgeons to bring exotic plants and animal products he could use for preparing drugs. Seba also started to collect snakes, birds, insects, shells and lizards in his house.</p>
    <p>
       In October 1728 Seba had become a Fellow of the Royal Society. In 1734, he had published a Thesaurus of animal specimens with beautiful engravings. The full name of the Thesaurus is, with a dual Latin–Dutch title, <em>Locupletissimi rerum naturalium thesauri accurata descriptio</em> (Accurate description of the very rich thesaurus of the principal and rarest natural objects).</p>
    <p>Today, the original 446-plate volume is on permanent exhibit at the Koninklijke Bibliotheek in The Hague, Netherlands.</p>
    <p>
       Seba's inclusion of fantastic beasts such as the hydra influenced Linnaeus to include the “Paradoxa,” species which may exist but which have not been found, in his <em>Systema Naturae.</em></p>
    <p>
       Seba is commemorated in the scientific names of two species and one subspecies of snakes:<em> Ninia sebae, Python sebae, </em>and <em>Oxyrhopus petola sebae.</em></p>
  </div>
  <figure class="o-grid__area-05 o-media"><img class="o-media__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Albertus_Seba_-_Hydra.jpg/1920px-Albertus_Seba_-_Hydra.jpg" alt="The Hamburg Hydra, from the Thesaurus (1734)"/>
    <figcaption class="o-media__legend">↑ The Hamburg Hydra, from the Thesaurus (1734).</figcaption>
  </figure>
  <footer class="o-grid__area-06 o-footer">
    <p> <small>Content adapted from Wikipedia, including text and images: https://en.wikipedia.org/wiki/Albertus_Seba</small></p>
  </footer>
</article>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
