html,
body, p {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Arvo', serif;
}

body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 1px, transparent 1px, transparent 100%);
  background-size: 40px 40px;
  min-width: 640px;
}

a,
a:hover,
a:visited {
  color: #ffffff;
  text-decoration: none;
}
a i,
a:hover i,
a:visited i {
  color: #000000;
}

ul li {
  list-style: none;
  padding: 0;
}

#canves {
  width: 640px;
  height: 350px;
  background-image: -webkit-linear-gradient(top, #6145AF, #33C8CA, #FED101, #e91e63);
  background-image: linear-gradient(to bottom, #6145AF, #33C8CA, #FED101, #e91e63);
  background-size: 300%;
  background-position: top;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.2), 0 0 0 0 #ffffff inset;
  position: relative;
  overflow: hidden;
  -webkit-transition: background .3s ease, box-shadow .3s ease;
  transition: background .3s ease, box-shadow .3s ease;
  border-radius: 14px;
}
#canves.open-menu {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.2), 0 0 0 8px #ffffff inset;
}
#canves section {
  width: 1920px;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
  transition: -webkit-transform 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
  transition: transform 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
  transition: transform 0.3s cubic-bezier(0.73, 0.01, 0, 1.11), -webkit-transform 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
}
#canves section .screen {
  width: 640px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}
#canves section .screen ul {
  padding: 0;
}
#canves section .screen ul li {
  padding: 0;
}
#canves section .screen .side {
  width: 40%;
  background: #ffffff;
  margin-right: 20px;
}
#canves section .screen .content {
  color: #000000;
  width: 60%;
  background: #ffffff;
}
#canves[data-view="Showcase"] {
  background-position: 700px;
}
#canves[data-view="Showcase"] section {
  -webkit-transform: translateX(-640px);
          transform: translateX(-640px);
}
#canves[data-view="Blog"] {
  background-position: bottom;
}
#canves[data-view="Blog"] section {
  -webkit-transform: translateX(-1280px);
          transform: translateX(-1280px);
}

h1 {
  margin: 0 auto;
  font-size: 40px;
  color: #ffffff;
  font-family: 'Kaushan Script', cursive;
  letter-spacing: 0px;
  -webkit-transition: letter-spacing .3s ease;
  transition: letter-spacing .3s ease;
  cursor: default;
  position: relative;
}
h1:hover {
  letter-spacing: 2px;
}
h1:before {
  position: absolute;
  top: 0;
  right: 10%;
  font-size: 41px;
  -webkit-transform: translate(50%, -100%);
          transform: translate(50%, -100%);
  font-family: FontAwesome;
}

.menu {
  background: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  -webkit-transition: background 0.4s ease, -webkit-clip-path 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
  transition: background 0.4s ease, -webkit-clip-path 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
  transition: clip-path 0.3s cubic-bezier(0.73, 0.01, 0, 1.11), background 0.4s ease;
  transition: clip-path 0.3s cubic-bezier(0.73, 0.01, 0, 1.11), background 0.4s ease, -webkit-clip-path 0.3s cubic-bezier(0.73, 0.01, 0, 1.11);
  -webkit-clip-path: circle(4% at 601px 39px);
          clip-path: circle(4% at 601px 39px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 200;
}
.menu .open {
  position: absolute;
  top: 21px;
  right: 23px;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  padding: 10px;
  font-size: 16px;
}
.menu ul {
  display: none;
  padding: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  width: 230px;
}
.menu ul li {
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  margin: 0;
  text-align: left;
  padding-left: 30px;
  list-style: none;
}
.menu ul li span {
  font-size: 24px;
  -webkit-transition: box-shadow .1s ease;
  transition: box-shadow .1s ease;
  position: relative;
}
.menu ul li span::-moz-selection {
  background: transparent;
}
.menu ul li span::selection {
  background: transparent;
}
.menu ul li span:after {
  content: attr(data-view);
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0px;
  color: #33C8CA;
  overflow: hidden;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.menu ul li span:before {
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 1px;
  width: 0;
  background: #000000;
}
.menu ul li span.active {
  color: #ffffff;
}
.menu ul li span.active:after {
  width: 100%;
  color: #33C8CA;
}
.menu ul li span.active:after, .menu ul li span:hover:after {
  width: 100%;
}
.menu ul li span.active:before, .menu ul li span:hover:before {
  background: #33C8CA;
  width: 100%;
}
.menu.active {
  -webkit-clip-path: circle(100% at 200px 0px);
          clip-path: circle(100% at 200px 0px);
  background: white;
}
.menu.active .open {
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
}
