<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Clip-path based Menu Concept - JS and SCSS</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Arvo: 400, 700'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Kaushan+Script'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="canves">
		<div class="menu">
			<i class="fa fa-bars open"></i>
			<ul>
				<li><span data-view="About">About</span></li>
				<li><span data-view="Showcase">Showcase</span></li>
				<li><span data-view="Blog">Blog</span></li>
			</ul>
		</div>
		<section>
			<div class="screen">
				<h1>Clip-path based Menu Concept</h1>
			</div>
	
			<div class="screen">
				<h1>So awesome</h1>
			</div>
	
			<div class="screen">
				<h1>it makes you Cry</h1>
			</div>
		</section>
	</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
