$screen-width: 640px;
$screen-height: 350px;
$screen-quantity: 3;
$menu-color: #33C8CA;
$menu-second-color: #FED101;
$menu-third-color: #e91e63;

@mixin dimensions($width: null, $height: $width) {
	width: $width;
	height: $height;
}

%reset {
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
	outline: none;
}

html,
body {
	@include dimensions($width: 100%);
	@extend %reset;
	font-family: 'Arvo', serif;
}

body {
	@extend %reset;
	@include dimensions($width: 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-image: repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.5) 1px, transparent 1px, transparent 100%);
	background-size: 40px 40px;
	min-width: $screen-width;
}

a,
a:hover,
a:visited {
	color: #ffffff;
	text-decoration: none;
	i {
		color: #000000;
	}
}

p {
	@extend %reset;
}

ul {
	li {
		list-style: none;
		padding: 0;
	}
}
#canves {
	width: $screen-width;
	height: $screen-height;
	background-image: linear-gradient(to bottom, #6145AF, #33C8CA, #FED101, #e91e63);
	background-size: 100% * $screen-quantity;
	background-position: top;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.2), 0 0 0 0 #ffffff inset;
	position: relative;
	overflow: hidden;
	transition: background .3s ease, box-shadow .3s ease;
	border-radius: 14px;
	
	&.open-menu {
			box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.2), 0 0 0 8px #ffffff inset;
	}
	
	section {
		width: $screen-width * $screen-quantity;
		height: $screen-height;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: stretch;
		flex-direction: row;
		transition: transform .3s cubic-bezier(0.73, 0.01, 0, 1.11);
		.screen {
			width: $screen-width;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 20px;
			
			ul {
				padding: 0;
				
				li {
				 padding: 0;
				}
			}
			
			.side {
				width: 40%;
				background: #ffffff;
				margin-right: 20px;
			}
			.content {
				color: #000000;
				width: 60%;
				background: #ffffff;
			}
		}
	}
	&[data-view="Showcase"] {
		background-position: $screen-height * 2;
		section {
			transform: translateX(-$screen-width)
		}
	}
	&[data-view="Blog"] {
		background-position: bottom;
		section {
			transform: translateX(-($screen-width *2))
		}
	}
}

h1 {
	margin: 0 auto;
	font-size: 40px;
	color: #ffffff;
	font-family: 'Kaushan Script', cursive;
	letter-spacing: 0px;
	transition: letter-spacing .3s ease;	
	cursor: default;
	position: relative;
	&:hover {
		letter-spacing: 2px;	    
	}
	&:before {
		// display: block;
		position: absolute;
		top: 0;
		right: 10%;
		font-size: 41px;
		transform: translate(50%, -100%);
		// content: "\f0a4";
		font-family: FontAwesome;
	}
		
}

.menu {
	background: rgba(255,255,255,1);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	text-align: center;
	font-size: 16px;
	line-height: 40px;
	transition: clip-path .3s cubic-bezier(0.73, 0.01, 0, 1.11), background .4s ease;
	clip-path: circle(4% at 601px 39px);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	z-index: 200;
	
	.open {
		position: absolute;
	    top: 21px;
	    right: 23px;
		transition: transform .3s ease;
		padding: 10px;
		font-size: 16px;
	}
	ul {
		display: none;
		padding: 0;
		transform: translateY(10px);
		width: 230px;
		li {
			transition: color .3s ease;
			margin: 0;
			text-align: left;
			padding-left: 30px;
			list-style: none;

			span {
				font-size: 24px;
				transition: box-shadow .1s ease;
				position: relative;
				&::selection {
					background: transparent;
				}
				
				&:after {
					content: attr(data-view);
					position: absolute;
					left: 0;
					bottom: -6px;
					width: 0px;
					color: $menu-color;
					overflow: hidden;
					transition: width 0.3s ease;
				}
				&:before {
					transition: width 0.3s ease;
					content: '';
					display: block;
					position: absolute;
					bottom: -2px;
					left: 0;
					height: 1px;
					width: 0;
					background: #000000;
				}
				&.active {
					color: #ffffff;
					&:after {
						width: 100%;
						color: $menu-color;
					}
				}	
				&.active,		
				&:hover {
					&:after {
						width: 100%;
					}
					&:before {
						background: $menu-color;
						width: 100%;
					}
				}
			}
		}
	}
	&.active {
		clip-path: circle(100% at 200px 0px);
		background: rgba(255,255,255,1);

		.open {
			transform: rotateZ(-90deg);
		}
	}
}