$primary_color: #000;
$newspaper_background: #fff8ed;

// Base

.text--uppercase {
  text-transform: uppercase;
}

.display--block {
  display: block;
}

.text--vertical {
  -webkit-writing-mode: vertical-rl;
  /* -ms-writing-mode: tb-rl; */
  writing-mode: vertical-rl;
}

.text--capitalize-first {
  &:first-letter {
    color: $primary_color;
    float: left;
    font-size: 3.75rem;
    font-weight: bold;
    line-height: 50px;
    padding-right: 8px;
    padding-left: 3px;
    text-shadow: 3px 0 0px #fbb03b;
  }
}

.text_shadow--hot {
  text-shadow: 3px 0 0px #fbb03b;
}

.text_shadow--cold {
  text-shadow: 3px 0 0px #82d1ff
}

body {
  background: $primary_color;
  padding: 1rem;
  font-family: serif;

  .news-page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0 auto;
    background: $newspaper_background;
    min-height: 100vh;
    max-width: 64em;
    border-radius: 15px;
    padding: 1.4rem 1rem;
    padding-bottom: 0.5rem;

    &_section {
      // flex-basis: 100%;
    }

    //     publisher/publication
    .publisher {
      border-top: 3px solid $primary_color;
      border-bottom: 3px solid $primary_color;
      min-height: 125px;
      margin-top: 1.15rem;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      &::before,
      &::after {
        content: "";
        height: 1px;
        flex-basis: 100%;
        background: $primary_color;
        margin-top: 2px;
      }

      &::after {
        align-self: flex-end;
        margin-top: 0;
        margin-bottom: 2px;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
      }

      .logo-shield {
        text-align: center;
        margin-right: 7px;
        margin-top: -20px;

        img {
          height: auto;
          width: 135px;
          margin: 0 auto;
        }
      }

      .publisher_name {
        flex: 4;
        margin-top: -35px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-self: center;

        img {
          margin: 0 auto;
          max-width: 100%;
        }

        .tagline {
          font-weight: bold;
          position: relative;
          margin-top: 5px;
          margin-bottom: 0.5rem;

          &::before,
          &::after {
            content: "*";
            margin-right: 5px;
            margin-left: 5px;
          }
        }
      }
    }

    //     exclusive story
    .exclusive-story {
      display: flex;
      flex-direction: row;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;

      &__marker {
        flex: 1;
        background: $primary_color;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        text-transform: uppercase;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        padding: 0 1rem;
      }

      &__preview {
        flex: 4;
        border: 1px solid $primary_color;
        display: flex;

        .preview-title {
          flex: 1;
          align-self: center;
          font-size: 1.75rem;
          padding: 0.2rem;
          font-weight: bold;
          margin-right: 5px;
        }

        .preview-content-wrapper {
          flex: 2;
          flex-direction: column;
          display: flex;
        }

        .preview-content {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 0.25rem;

          &--left,
          &--right {
            flex: 1;
            font-style: italic;
            font-size: 0.85rem;
            padding-right: 0.25rem;
          }

          &--left {
            margin-right: 1rem;
          }
        }
        .preview-content--link {
          text-align: right;
          background: $primary_color;
          color: #fff;
          padding: 1px 0.25rem;
          font-weight: 700;
          font-size: 0.85rem;
          margin-top: 3px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-grow: 1;
        }
      }
    }

    //     main stories
    .stories {
      border: 1px solid $primary_color;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;

      .story {
        display: flex;

        &.story--main {
          flex-wrap: wrap;
        }

        .column {
          padding: 0 0.5rem;

          &--left {
            flex: 3;
          }

          &--right {
            flex: 1;
          }

          .story-title {
            display: flex;
            flex-wrap: wrap;
            text-transform: uppercase;
            flex-direction: column;

            &--first-line {
              display: flex;
            }

            .title-text.text--vertical {
              -webkit-transform: rotate(-180deg);
              -ms-transform: rotate(-180deg);
              transform: rotate(-180deg);
              align-self: center;
              font-size: 0.5rem;
            }

            .title-text.text--normal {
              letter-spacing: -5px;
              font-size: 4.75rem;
            }
          }

          .paragraph {
            font-size: 0.9rem;
            flex-wrap: wrap;
            
            p:not(.text--capitalize-first) {
              text-indent: 1rem;
            }

            &.first {
              font-weight: 700;
              
              p {
                text-indent: 0;
              }
            }
          }

          .story-content {
            display: flex;
            flex-wrap: wrap;

            .story-column {
              &.column--first {
                flex: 1;
                margin-right: 10px;
              }

              &.column--second-third {
                flex: 2;
              }

              .story-featured-photo {
                margin-bottom: 0.5rem;

                img {
                }
              }

              .blockquote-wrapper {
                .blockquote-title {
                  display: flex;
                  border-top: 3px solid $primary_color;
                  border-bottom: 3px solid $primary_color;
                  position: relative;
                  display: flex;
                  flex-wrap: wrap;
                  text-transform: uppercase;

                  &::before,
                  &::after {
                    content: "";
                    height: 1px;
                    flex-basis: 100%;
                    background: $primary_color;
                    margin-top: 2px;
                  }

                  &::after {
                    align-self: flex-end;
                    margin-top: 0;
                    margin-bottom: 2px;
                  }

                  .text--superscript {
                    background: $primary_color;
                    color: #fff;
                    padding: 0 0.5rem;
                    font-size: 0.75rem;
                    display: flex;
                    align-self: flex-start;
                    align-items: center;
                    justify-content: center;
                    flex: 1;
                  }
                  .text--normal {
                    font-size: 2rem;
                    flex: 4;
                    display: flex;
                    justify-content: center;
                  }
                }
                .blockquote-content {
                  font-style: italic;
                  padding: 0.5rem 0.5rem;
                  font-weight: bold;
                  position: relative;
                  padding-left: 1.5rem;

                  &::before {
                    content: "“";
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    font-size: 1.5rem;
                  }
                }
              }

              .columns-wrapper {
                display: flex;
                flex-direction: row;

                .column {
                  flex: 1;

                  &.first {
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
        .column--right {
          flex: 1;
          padding: 0.1rem 0.1rem;
          
          .author {
            background: $primary_color;
            color: #fff;
            text-align: center;
            padding: 0.2rem 0.5rem;
            position: relative;
            
            &::after {
              content: "";
              height: 1px;
              background: $primary_color;
              position: absolute;
              bottom: -3px;
              left: 0;
              right: 0;
            }

            .name {
              text-transform: uppercase;
              font-weight: bold;
              font-size: 1.75rem;
            }

            .footnote {
              font-style: italic;
              opacity: 0.85;
              font-size: 0.75rem;
            }
          }
          
          .paragraph {
            padding: 0 0.5rem;
          }
        }
      }

      .story-divider {
        height: 1px;
        background: $primary_color;
        flex-basis: 100%;
        margin: 0 0.5rem;
      }

      .story--secondary {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;

        .columns-wrapper {
          display: flex;
          flex: 1;
          flex-direction: row;
          flex-wrap: wrap;
        }

        .column {
          flex: 1;
          &.first {
            border-right: 1px solid $primary_color;
            flex: 1;
          }

          &.second {
            padding: 0.5rem;
          }
        }

        .story-title--secondary {
          text-transform: uppercase;
          font-size: 1.45rem;
          margin-bottom: 0;
          text-align: justify;
          font-weight: 700;
          margin-top: 2px;
        }

        .story-featured-photo {
          overflow: hidden;

          img {
            object-fit: cover;
            width: 100%;
            height: 340px;
          }
        }

        .caption {
          display: flex;
          flex-direction: row;
          padding: 0.25rem 0;

          &_content {
            font-weight: 700;
            text-transform: uppercase;
            margin-right: 10px;
          }

          .page-number {
            flex: 1;
            display: flex;
            text-align: right;
            background: $primary_color;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.75rem;
            align-items: center;
            justify-content: flex-end;
            padding: 0 0.2rem;
          }
        }

        .story-title--third {
          display: flex;
          flex-direction: row;

          .first-part {
            flex: 1;
            text-transform: uppercase;
            font-size: 3.5rem;
            font-weight: bold;
            letter-spacing: -3px;
            margin-right: 15px;

            small {
              font-weight: normal;
              display: block;
              font-size: 1rem;
              letter-spacing: normal;
            }
          }
          .second-part {
            flex: 1;
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;

            small {
              display: block;
              font-weight: bold;
              font-size: 0.85rem;
              text-transform: none;
            }
          }
        }

        .story-content--third {
          img {
            border-radius: 100%;
            float: left;
            margin-right: 20px;
          }
        }
      }
    }

    &_section.weather {
      margin-top: 1rem;
      // section divider
      .section-divider {
        position: relative;
        text-align: center;
        height: 3px;
        background: $primary_color;
        margin-bottom: 1rem;

        &::before {
          content: "";
          height: 1px;
          background: $primary_color;
          margin-top: 5px;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
        }

        &::after {
          content: "Weather";
          position: absolute;
          top: -5px;
          left: 0;
          right: 0;
          background: $newspaper_background;
          padding: 0rem 0.5rem;
          text-transform: uppercase;
          margin: 0 auto;
          width: fit-content;
          font-weight: 700;
          font-size: 0.8rem;
        }
      }

      .column--weathers {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .column--weather {
          flex: 1;
          text-align: center;
          margin-left: 8px;
          margin-right: 8px;

          &::first-of-type {
            margin-left: 0;
          }

          &::last-of-type {
            margin-right: 0;
          }

          .weather_value {
            font-size: 3rem;
            position: relative;
            display: inline;
            font-weight: bold;

            .weater_value_measurement {
              position: absolute;
              top: 0.5rem;
              right: -1rem;
              font-size: 0.75rem;
            }
          }
          .weather_city {
            text-transform: uppercase;
            font-weight: bold;
            border-top: 1px solid $primary_color;
            border-bottom: 1px solid $primary_color;
            padding: 0.3rem 0;
          }
        }
      }
    }
    &_section.story--footer {
      display: flex;
      flex: 1;
      flex-direction: row;
      border-top: 3px solid $primary_color;
      border-bottom: 3px solid $primary_color;
      min-height: 80px;
      background: #fff;
      position: relative;

      .story-title--footer {
        text-transform: uppercase;
        font-size: 2.75rem;
        font-weight: bold;
        background: $primary_color;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        padding-right: 3rem;
      }

      .story_excerpt_and_number {
        display: flex;
        flex-direction: row;
        position: relative;
        flex: 2;
        padding-left: 5em;
      }

      .story_excerpt {
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        font-weight: bold;

        div {
          flex-basis: 100%;
          text-align: left;

          &:first-of-type {
            text-transform: uppercase;
            font-size: 1.5rem;
          }
        }
      }

      .story_page_number {
        border-radius: 100%;
        border: 2px solid $primary_color;
        min-width: 90px;
        min-height: 90px;
        max-width: 90px;
        max-height: 90px;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 0.75rem;
        background: #fff;
        position: absolute;
        left: -30px;
        top: -7px;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          border: 1px solid $primary_color;
          border-radius: 100%;
          width: 96%;
          height: 96%;
        }

        .number {
          font-size: 3rem;
          font-weight: bold;
          margin-top: -10px;
        }
      }
    }
    &_section.news-topics {
      padding: 0.5rem 0.75rem;
      border: 2px solid $primary_color;
      margin: 0.5rem 0;

      .columns-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .column_topic {
        display: flex;
        flex: 1;
        flex-direction: row;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.8rem;
        margin-left: 5px;
        margin-right: 5px;

        &::first-of-type {
          margin-left: 0;
        }

        &::last-of-type {
          margin-right: 0;
        }

        .topic {
          display: flex;
          align-items: center;
          margin-right: 1rem;
        }

        .badge_number {
          width: 20px;
          height: 20px;
          background: $primary_color;
          color: #fff;
          border-radius: 100%;
          text-align: center;
          font-size: 0.75rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
