.firstdiv {
            height: 600px;
            width: 100%;
            background-color: #290000;
        }

        .widthy {
            width: 960px;
            margin: 0 auto;

        }

        .header {
            height: 35px;

        }

        .headbanner {}

        body {
            padding: 0px;
            margin: 0;
            font-family:Georgia, serif;

        }



        ul {
            list-style-type: none;
            
        }

        li {

            float: left;
            padding-right: 1px;
            color: white;
            text-align: center;
            
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #76c38f;

            border-radius: 20%;
            
            


        }

        .button {
            padding: 7px;
            font-size: 15px;
            color: white;
            background-color: #76c38f;
            width: 130px;
            border-radius: 25px;

            text-align: center;
            

        }
        .birincisatir .box {
            width:225px;
             height:300px;
             background-color:white;
             margin-top:60px;
             margin-right:20px;
             float:left;

        }
        .birincisatir .box:nth-child(4n) {
            margin-right:0px;
        }
        .birincisatir .box .avatar {

        height:120px;
        width:120px;
        background-color:#333333;
        margin-top: 21px;
        margin-left: auto;
        margin-right:auto;
        color:white;
        text-align: center;
        vertical-align: middle;
        line-height: 120px
        
        }
        .birincisatir .box .header2  {

        margin-top:11px;
        text-align: center;
        vertical-align: middle;
        font-size:32px;
        line-height:32px;

            }

            .birincisatir .box .text

            {
                margin-top:7px;

            text-align: center;
            vertical-align: middle;
            font-size:12px;
            width: 65%;
            margin-top:10px;
            margin-right:auto;
            margin-left:auto;

            }
            .latestwork
            {
                background-color:#303030;
               margin-top:37px;
               
               
               height:43px;
             width:250px;
                text-align:center;
                font-size:32px;
                border-radius: 6px;
                color:white;
                z-index:2;
                position:absolute;
                left: 37%;
                
            }
            .hrr
            {
                border-top: 3px solid #303030;
                border-bottom:0px;
                border-right: 0px;
                border-left:0px;

            }
            .lastbannerrow
            {
                margin-top:115px
            }
            .lastbannerrow .box
            {
             border: 5px solid white;

                margin-top:px;
                height:190px;
                width: 290px;
                background-color:#353535;
                color:white;
                font-size:18px;
                line-height:190px;
                text-align:center;
                position: relative;
                float:left;
                margin-left:30px;
                margin-top:30px;
                
            }
            .lastbannerrow  .box:nth-child(1)
            {
                margin-left: 0px;
            }
            .lastbannerrow  .box:nth-child(4)
            {
                
                margin-left: 0px;
            }
            .boxfooter
            {
                position: absolute;
                bottom:0;
                left:0;
                z-index:2;
             background-color:#151515;
             width:290px;
             height:30px;
            line-height: 30px;
            font-size:14px;
            
           
           


            }
            .footer
            {
                margin-top:45px;
                background-color: #303030;
                
                position: relative;
            }
            .footer .box
            {
                position: absolute;
                margin-top:30px;
               
                width:225px;
               
                vertical-align:bottom;
            }
            .firstbox .box
            {
                float:left;
                position: relative;
                margin-left:5px;
                

            }
            .firstbox .header
            {
                font-size:16px;
                color:white;
                
            }
            .firstbox .posttitle
            {
                font-size:13px;
                color:#76c38f;
                line-height:34px;
            }
            .firstbox .author
            {
                font-size:10px;
                color:#76c38f;
                font-family:   Georgia, serif;
                
                
            }
            .firstbox .sitename
            {
                font-size:10px;
                color:#666666;
                
                font-family: Georgia;
                
            }
            .firstbox .textarea
            {
                font-size:13px;
                color:#979797;
                line-height:18px;
                display:block;
                
                font-family: Georgia;
                
            }
            .firstbox .datetime
            {
                font-size:10px;
                color:#979797;
              
               vertical-align: text-top;
                font-family: Georgia;
                line-height: 25px;
                display:block;
                
            }
            .firstbox a:link
            {
                color:#76c38f;
                font-size:13px;
                text-decoration: none;
            }
            .firstbox a:visited
            {
                color:#76c38f;
            }
            .box .space
            {
                height: 20px;
            }
            .box .links
            {
                color:#76c38f;
                font-size:13px;
                line-height:0px;
                display:block;
                margin-left:13px;
            }
            .box .linkicon
            { color:#979797;
                font-size:7px;
                display:block;
                line-height:1px;
            }
                .box hr 
                {
                    color:#979797;
                  
                    height: 1px;
                    border: 0;
                    border-top: 1px solid ;
                    margin: 1em 0;
                    padding: 0; 
                    opacity:.3;
                }
                .box .tweet
                {
                    font-size:13px;
                    color:#979797;
                }
                .box .authortweet
                {
                    font-size:13px;
                    color:#76c38f;
                }

                input[type=text]
                {
                    border:2px solid  #222222;
                    background-color: #222222;
	border-radius:10px;
	height: 30px;
    width: 225px;
    margin-top:10px;
    color:#979797;
    
    
    line-height: 100 ;
    
                }
                .textarea2
                {
                    border:2px solid  #222222;
                    background-color: #222222;
	border-radius:10px;
	
    margin-top:10px;
    
    height: 100px;
    width: 225px;
    color:#979797;
    
  
  
    display: block;
    
    
  
    
                }
                ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color:#979797;
                    opacity: .8; /* Firefox */
                }
                input[type=submit]
                {

                background-color: #76c38f;
height:34px;
width: 76px;
border:0;
font-size:13px;
margin-top:10px;

                border-radius: 15%;}

             .footerbanner
             {
                color:#979797;
                font-size:13px;
                padding:15px;
                font-family:Georgia, 'Times New Roman', Times, serif;

             }