<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Transforming Nutrition Facts Label Formats</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,900" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main class="type--1">
	<div class="wrap">
		<section class="mast">
			<h1 class="mast__title">Nutrition Facts</h1>
			<dl class="mast__list">
				<div class="serving">
					<dt>
						per container
					</dt>
					<dd>
						<span>8</span>
						<span>servings</span>
					</dd>
				</div>
				<div class="size">
					<dt>Serving size</dt>
					<dd>2/3 cup (55g)</dd>
				</div>
				<div class="calories">
					<div>
						<dt><span>Amount</span> per serving</dt>
						<dd class="calories__label">Calories</dd>
					</div>
					<dd class="calories__value">230</dd>
				</div>
			</dl>
		</section>
		<section class="values">
			<div class="values--a">
				<div class="values__title">
					<span>Amount/Serving</span>
					<span>% Daily Value</span>
				</div>
				<dl class="values__list">
					<div>
						<dt>Total Fat</dt>
						<dd>8g</dd>
						<dd>10%</dd>
					</div>
					<dl>
						<div>
							<dt>Saturated Fat</dt>
							<dd>1g</dd>
							<dd>5%</dd>						
						</div>
						<div>
							<dt><em>Trans</em> Fat</dt>
							<dd>0g</dd>
						</div>
					</dl>
					<div>
						<dt>Cholesterol</dt>
						<dd>0mg</dd>
						<dd>0%</dd>
					</div>
					<div>
						<dt>Sodium</dt>
						<dd>160mg</dd>
						<dd>7%</dd>
					</div>
				</dl>
			</div>
			<div class="values--b">
				<div class="values__title">
					<span>Amount/Serving</span>
					<span>% Daily Value</span>
				</div>
				<dl class="values__list">
					<div>
						<dt>Total Carbohydrate</dt>
						<dd>37g</dd>
						<dd>13%</dd>
					</div>
					<dl>
						<div>
							<dt>Dietary Fiber</dt>
							<dd>4g</dd>
							<dd>14%</dd>						
						</div>
						<div>
							<dt>Total Sugars</dt>
							<dd>12g</dd>
						</div>
						<dl>
							<div>
								<dt>Incl.</dt>
								<dd>10g Added Sugar</dd>
								<dd>20%</dd>
							</div>
						</dl>
					</dl>
					<div>
						<dt>Protein</dt>
						<dd>3g</dd>
					</div>
				</dl>
			</div>
			<div class="values--c">
				<dl class="values__list">
					<div>
						<dt>Vitamin D</dt>
						<dd>2mcg</dd>
						<dd>10%</dd>
					</div>
					<div>
						<dt>Calcium</dt>
						<dd>260mg</dd>
						<dd>20%</dd>
					</div>
					<div>
						<dt>Iron</dt>
						<dd>8mg</dd>
						<dd>45%</dd>
					</div>
					<div>
						<dt>Potassium</dt>
						<dd>240mg</dd>
						<dd>6%</dd>
					</div>
				</dl>
			</div>
		</section>
		<section class="footnote">
		<p>* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for
			general nutrition advice.</p>
	</section>
	</div>
</main>

<!-- <form>
	<label><input type="radio" name="type" value="type-1"/>Type 1</label>
	<label><input type="radio" name="type" value="type-2"/>Type 2</label>
	<label><input type="radio" name="type" value="type-3"/>Type 3</label>
</form> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
