@charset "UTF-8";
html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  line-height: 1;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  background: radial-gradient(ellipse at center, #F0F958 0%, #A0D346 100%);
  font-size: 1.4rem;
  box-sizing: border-box;
}

main {
  background: #fff;
  padding: 5px;
  width: 260px;
  height: 570px;
  overflow: hidden;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: height 300ms ease-out, width 300ms ease-out;
}
main .wrap {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
}

dl {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 1;
  margin: 0;
}
dl > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px 0px;
}
dl dl dt {
  padding-left: 20px;
}
dl dl dl {
  margin-left: 40px;
}
dl dl dl dt {
  padding-left: 0px;
}
dl dd {
  display: flex;
  margin: 0;
}
dl dd, dl dt {
  margin-right: 3px;
}

.mast__title {
  font-size: 3.6rem;
  font-weight: 900;
  margin: 0;
  border-bottom: 1px solid;
}
.mast__list {
  font-size: 1.7rem;
  line-height: 1;
}

.serving {
  padding-bottom: 0px;
}
.serving dt {
  order: 2;
}
.serving span {
  margin-right: 3px;
}

.size {
  border-bottom: 10px solid;
  font-weight: 900;
}
.size dt {
  flex: 1;
}

.calories {
  border-bottom: 5px solid;
  font-weight: 900;
  flex-direction: row;
  align-items: flex-end;
  padding: 5px 0px 2px 0px;
}
.calories div {
  flex: 1;
}
.calories dt {
  font-size: 1.1rem;
  flex: 1 0 100%;
}
.calories__label {
  font-size: 3rem;
  flex: 1;
}
.calories__value {
  font-size: 3.6rem;
}

.values__title {
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  padding: 5px 0px;
}
.values__title span:first-of-type {
  flex: 1;
  visibility: hidden;
}
.values__list div {
  border-top: 1px solid;
}
.values__list dt {
  font-weight: 900;
}
.values__list dl dt {
  font-weight: 400;
}
.values__list dt + dd {
  flex: 1;
}
.values__list dt + dd + dd {
  font-weight: 900;
}

.values--b .values__title {
  display: none;
}
.values--b .values__list {
  border-bottom: 10px solid;
}

.values--c .values__list {
  border-bottom: 5px solid;
}
.values--c .values__list dt, .values--c .values__list dd {
  font-weight: 400;
}

.footnote {
  flex: 1 0;
}
.footnote p {
  font-size: .9rem;
  margin: 0;
  padding: 5px 0px;
}

main.type--2 {
  width: 610px;
  height: 180px;
}
main.type--2 .wrap {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-column-gap: 10px;
}
main.type--2 .mast__title {
  font-size: 2.8rem;
}
main.type--2 .size {
  border-bottom: 1px solid;
}
main.type--2 .calories {
  border-bottom: 0px;
  flex-diretion: row;
}
main.type--2 .calories > div {
  display: flex;
  flex-direction: column;
  line-height: .8;
}
main.type--2 .calories__label {
  order: 1;
  font-size: 2rem;
}
main.type--2 .calories dt {
  order: 2;
  font-size: 1.4rem;
}
main.type--2 .calories dt span {
  display: none;
}
main.type--2 .calories__value {
  order: 3;
  font-size: 2.8rem;
  margin-left: 5px;
}
main.type--2 .values {
  display: grid;
  grid-template-columns: repeat(2, 225px);
  grid-column-gap: 10px;
  grid-row-gap: 3px;
  flex-direction: row;
  flex-wrap: wrap;
}
main.type--2 .values--a .values__list, main.type--2 .values--b .values__list {
  border-bottom: 5px solid;
}
main.type--2 .values--b .values__title {
  display: flex;
}
main.type--2 .values--c {
  grid-column-start: 1;
  grid-column-end: span 2;
}
main.type--2 .values--c .values__list {
  flex-direction: row;
  border-bottom: 0px;
}
main.type--2 .values--c div {
  border-top: 0px;
}
main.type--2 .values--c div dd:first-of-type {
  display: none;
}
main.type--2 .values--c div:not(:last-child)::after {
  content: "•";
  font-size: .5em;
  margin-right: 4px;
}
main.type--2 .values__title {
  border-bottom: 5px solid;
}
main.type--2 .values__title span:first-of-type {
  visibility: visible;
}
main.type--2 .footnote {
  display: none;
}

main.type--3 {
  width: 400px;
  height: 100px;
}
main.type--3 .wrap {
  display: block;
  font-size: 1.2rem;
}
main.type--3 section {
  display: contents;
}
main.type--3 dl {
  display: contents;
  float: left;
  margin-left: 0;
  line-height: 1.1;
}
main.type--3 dl > div {
  display: contents;
  float: left;
  padding: 1px 0px;
}
main.type--3 dl dd, main.type--3 dl dt {
  display: contents;
  float: left;
}
main.type--3 dl dl dt {
  padding-left: 2px;
}
main.type--3 .mast__title {
  width: auto;
  font-size: 1.8rem;
  display: contents;
  float: left;
  border-bottom: 0px;
}
main.type--3 .mast__list {
  font-size: 1.4rem;
}
main.type--3 .mast .serving {
  margin-left: 140px;
}
main.type--3 .mast .serving dt {
  display: none;
}
main.type--3 .mast .size {
  border-bottom: 0px;
}
main.type--3 .mast .calories {
  border-bottom: 0px;
}
main.type--3 .mast .calories div {
  display: contents;
  float: left;
}
main.type--3 .mast .calories dt {
  font-size: 1.1rem;
  font-weight: 400;
}
main.type--3 .mast .calories__label {
  font-size: 1.3rem;
  flex: 1;
}
main.type--3 .mast .calories__value {
  font-size: 1.8rem;
}
main.type--3 .values--a, main.type--3 .values--b, main.type--3 .values--c {
  display: contents;
}
main.type--3 .values__title {
  display: none;
}
main.type--3 .values__list {
  border-bottom: 0px;
}
main.type--3 .values__list div {
  border-top: 0px;
}
main.type--3 .values__list dt + dd + dd {
  font-weight: 400;
}
main.type--3 .values__list dt + dd + dd::before {
  content: "(";
}
main.type--3 .values__list dt + dd + dd::after {
  content: " DV),";
}
main.type--3 .footnote {
  display: none;
}
