$dev_sm_max: 32.438rem;
$dev_sm_min: 32.5rem;
$dev_md_min: 40.625rem;
$dev_lg_min: 53.125rem;

:root {
	// COLOR CSS VARIABLES 
	--color_base: #FFF; // White 
	--color_mag: #FFCDD2; // Pink
	--color_ink: #282724; // Black
	--color_highlight: #FFFF00; // Yellow
	
	// SIZE VARIABLES	
	--magazine: 56rem;
	--mag_col: 12rem;
	--gap: 1.25rem;
	--gap_half: calc(var(--gap) / 2);
	--border_sm: 1px;
	--border_md: 3px;
	
	@media screen and (min-width: $dev_sm_min) {
		--gap: calc(var(--magazine) / 24);
	}
}

// LAYOUT
body {
	min-width: 20rem;
	background-color: var(--color_base);
	color: var(--color_ink);
	font-family: 'Aleo', serif;
	margin: 0;
}

figure,
figcaption {
	margin: 0;
}

p {
	font-size: 0.9rem;
	line-height: 1.7;
	margin-top: 0; // Align <p> at the top if 'columns' property is been used on parent container.
	text-align: justify;
	
	@media screen and (min-width: $dev_md_min) {
		font-size: 0.8rem;
	}
	
	&:last-child {
		margin: 0;
	}
}

::selection {
	background-color: var(--color_highlight);
}

// UTILITY
.u-txt-center {
	text-align: center;
}

// COMPONENTS 
.c-heading {
	font-weight: normal;
	margin: 0;
	
	&:not(.c-heading--03) {
		text-transform: uppercase;
	}
	
	&--01,
	&--03,
	&--05 {
		font-family: 'Sree Krushnadevaraya', serif;
	}
	
	&--02,
	&--04 {
		font-family: 'Open Sans', sans-serif;
		letter-spacing: 0.2rem;
	}
	
	&--01 {
		font-size: 5.5rem;
		line-height: 1.1;
		margin-top: -1.8rem;
		
		@media screen and (min-width: $dev_sm_min) {
			font-size: 7rem;
		}
		
		@media screen and (min-width: $dev_md_min) {
			font-size: 9rem;
			margin-top: -3rem;
		}
	}
	
	&--02 {
		font-size: 1rem;
		line-height: 1.7;
	}
	
	&--03 {
		font-size: 1.5rem;
		line-height: 1.2;
		margin-top: calc(var(--gap_half) / -2);
		margin-bottom: calc(var(--gap_half) / 2);
		padding-bottom: 1rem;
		
		@media screen and (min-width: $dev_sm_min) {
			font-size: 1.7rem;
			padding-right: 1rem;
			padding-left: 1rem;
		}
		
		@media screen and (min-width: $dev_lg_min) {
			font-size: 2.2rem;
		}
	}
	
	&--04 {
		border-top: var(--border_sm) solid var(--color_ink);
		border-bottom: var(--border_sm) solid var(--color_ink);
		font-size: 0.8rem;
		font-weight: bold;
		line-height: 1.3;
		padding: 0.3rem 0;
			
		@media screen and (min-width: $dev_sm_min) {
			font-size: 0.9rem;
		}
	}
	
	&--05 {
		font-size: 1.2rem;
		line-height: 1;
	}
}

// OBJECTS
.o-grid {
	--minmax: var(--mag_col);
	
	max-width: var(--magazine);
	background-color: var(--color_mag);
	border-left: var(--border_sm) solid var(--color_ink);
	border-right: var(--border_sm) solid var(--color_ink);
	
	display: grid;
	grid-template: auto / var(--gap) repeat(2, 1fr) minmax(var(--minmax), 1fr) var(--gap);
	grid-template-areas: 
    	". header header header ."
		". subheader subheader subheader ."
    	". profile profile profile ."
    	". content content content ."
		". work-sample work-sample work-sample ."
		". footer footer footer .";
	grid-column-gap: var(--gap);
	grid-row-gap: var(--gap_half);
	
	margin: 0 auto;
	padding-top: var(--gap);

	@media screen and (min-width: $dev_md_min) {
		--minmax: 15rem;
		
		grid-template-areas: 
			". header header header ."
			". subheader subheader subheader ."
			". content content profile ."
			". work-sample work-sample profile ."
			". footer footer footer .";
	}
		
	&__area {
		&-01 {
			grid-area: header;
		}
		
		&-02 {
			grid-area: subheader;
		}
		
		&-03 {
			grid-area: profile;
		}
		
		&-04 {
			grid-area: content;
		}
		
		&-05 {
			grid-area: work-sample;
		}		
		
		&-06 {
			grid-area: footer;
		}
	}
}

.o-header {				
	border-top: var(--border_md) solid var(--color_ink);
	border-bottom: var(--border_md) solid var(--color_ink);
	padding: calc(var(--gap_half) / 4) 0;
	position: relative;

	// Second top border
	&:before {
		width: 100%;
		content: '';
		border-top: var(--border_sm) solid var(--color_ink);
		position: absolute;
		top: var(--border_md);
		left: 0;
	}
}

.o-profile {	
	position: relative;

	@media screen and (max-width: $dev_sm_max) {
		margin-bottom: var(--gap_half);
	}
	
	// Bottom-lined background
	&:after {
		width: 100%;
		height: 100%;
		background-color: var(--color_base);
		background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23282724' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 0;
	}
	
	&__inner {
		background-color: var(--color_base);
		border-bottom: var(--border_md) solid var(--color_ink);
		padding: var(--gap);
		position: relative;
		z-index: 10;
			
		@media screen and (min-width: $dev_md_min) {
			padding: var(--gap_half);
		}
	}
}

.o-media {
	background-color: var(--color_base);
	
	&__img {
		width: 100%;
	}
	
	&__caption {
		font-family: 'Open Sans', sans-serif;
		font-size: 1.2rem;
		line-height: 1.5;
		margin-bottom: var(--gap);
		
		@media screen and (min-width: $dev_sm_min) {
			margin-bottom: var(--gap_half);
		}
		
		@media screen and (min-width: $dev_md_min) {
			font-size: 1rem;
		}
	}
	
	&__legend {
		border-bottom: var(--border_sm) solid var(--color_ink);
		font-family: 'Open Sans', sans-serif;
		font-size: 0.8rem;
		line-height: 1.5;
		padding: 0 var(--gap_half) 0.3rem;
	}
}

.o-content {		
	columns: var(--mag_col);
	column-gap: var(--gap);
}

.o-footer {
	margin: var(--gap_half) 0;
	
	p {
		line-height: 1.3;
		opacity: 0.2;
		word-break: break-all;
	}
}