<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Grid Experiment No. 7</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400|Josefin+Sans:700|Open+Sans+Condensed:700|Sorts+Mill+Goudy|Zilla+Slab:600,500i"
  rel="stylesheet"
/>
<div class="menu">
<div class="menu-nugget appetizing">
  <span>.</span><span>appetizing since 1924</span>
</div>
<div class="title">
  <span>Russ</span> <span class="small-ampersand">&</span>
  <span>Daughters</span>
</div>
<div class="menu-items">
  <div class="menu-group noshes">
    <div class="menu-nugget">
      <span>small</span> <span class="vertical-bar">dishes</span>
    </div>
    <div class="menu-title brackets noshes"><h2>Noshes</h2></div>
    <div class="menu-row">
      <h3>
        russ <span class="small-ampersand">&</span> Daughters Knishes<span
          class="price"
          >8</span
        >
      </h3>
      <p class="description">Potato, carmelized onion, mustard</p>
    </div>
    <div class="menu-row">
      <h3>Hot Smoke/Cold Smoke<span class="price">13</span></h3>
      <p class="description">
        Kippered baked Salmon & Scottish smoked salmon spread, waffle-cut potato
        chips
      </p>
    </div>
    <div class="menu-row">
      <h3>Potato latkes</h3>
      <p class="description">
        - Salmon roe and creme fraiche<span class="price">9</span>
      </p>
      <p class="description">
        - Applesauce and sour cream<span class="price">9</span>
      </p>
    </div>
    <div class="menu-row">
      <h3>Kasha Varnishkas<span class="price">6</span></h3>
      <p class="description">
        buckwheat, caramelized onion, bowtie egg noodles
      </p>
    </div>
    <div class="menu-row">
      <h3>Chopped liver<span class="price">9</span></h3>
      <p class="description">Matzo, pickled red onion</p>
    </div>
    <div class="menu-row">
      <h3>Super heebster<span class="price">10</span></h3>
      <p class="description">
        whitefish & baked salmon salad, wasabi-infused fish roe, horseradish
        dill cream cheese, bagel toast
      </p>
    </div>
    <div class="menu-row">
      <h3>Pastrami russ<span class="price">12</span></h3>
      <p class="description">
        pastrami-cured salmon, muenster cheese, sauerkraut, mustard, pickle,
        pretzel roll
      </p>
    </div>
    <div class="menu-row">
      <h3>sours<span class="price">7</span></h3>
      <p class="description">pickled vegetables, pickles from the barrel</p>
    </div>
  </div>
  <div class="menu-group boards">
    <div class="menu-nugget">
      <span>open-faced</span> <span class="vertical-bar">sandwiches</span>
    </div>
    <div class="menu-title brackets"><h2>boards</h2></div>
    <div class="menu-row">
      <h3>the classic<span class="price">16</span></h3>
      <p class="description">
        gaspe nova smoked salmon, cream cheese, bagel-bialy, tomato, onion,
        capers
      </p>
    </div>
    <div class="menu-row">
      <h3>mensch<span class="price">22</span></h3>
      <p class="description">
        sturgeon, butter, bagel/bialy, tomato, onion, capers
      </p>
    </div>
    <div class="menu-row">
      <h3>shtetl<span class="price">18</span></h3>
      <p class="description">
        smoked sable, goat cream cheese, bagel-bialy, tomato, onion, capers
      </p>
    </div>
    <div class="menu-row">
      <h3>yum kippered<span class="price">16</span></h3>
      <p class="description">
        kippered (baked) salmon, cream cheese, bagel/bialy, tomato, onion,
        capers
      </p>
    </div>
  </div>
  <div class="menu-group platters">
    <div class="menu-nugget">
      <span>to be</span> <span class="vertical-bar">shared</span>
    </div>
    <div class="menu-title brackets"><h2>platters</h2></div>
    <div class="smoked-fish">
      <h3>smoked fish</h3>
      <p>
        <span class="serves">| Serves 3 - 4 people |</span
        ><span class="italic">with</span> cream cheese, onion, tomato, capers &
        new potato salad <span class="italic">and</span> russ
        <span class="small-ampersand">&</span> daughters bread basket
      </p>
    </div>
    <div class="menu-row">
      <h3>
        <span class="italic">the</span> hattie<span class="price">80</span>
      </h3>
      <p class="description">
        smoked whitefish, kippered (baked) salmon, gaspe nova smoked salmon,
        sable
      </p>
    </div>
    <div class="menu-row">
      <h3><span class="italic">the</span> ida<span class="price">70</span></h3>
      <p class="description">
        scottish smoked salmon, gaspe nova smoked salmon, pastrami-cured salmon,
        gravlox
      </p>
    </div>
    <div class="menu-row">
      <h3><span class="italic">the</span> anne<span class="price">90</span></h3>
      <p class="description">
        western nova smoked salmon, private stock sturgeon, sable, smoked brook
        trout, wild alaskan salmon roe
      </p>
    </div>
  </div>
  <div class="menu-group eggs">
    <div class="menu-nugget">
      <span>served</span> <span class="vertical-bar">all the time</span>
    </div>
    <div class="quote-grid">
      <div class="menu-title brackets"><h2>eggs</h2></div>
      <div class="quote">
        <h3>"Ess gezinter hayt."</h3>
        <p>Eat in good health.</p>
        <p><span class="italic">— Yiddish idiom</span></p>
      </div>
    </div>
    <div class="menu-row">
      <h3>Lox, eggs & onions<span class="price">15</span></h3>
      <p class="description">
        <span class="italic">with</span> toasted shissel rye
      </p>
    </div>
    <div class="menu-row">
      <h3>sturgeon, eggs & onion<span class="price">19</span></h3>
      <p class="description">
        <span class="italic">with</span> toasted pumpernickel
      </p>
    </div>
    <div class="menu-row">
      <h3>bella's matzo brei<span class="price">12</span></h3>
      <p class="description">matzo, egg, applesauce, sour cream</p>
    </div>
    <div class="menu-row">
      <h3>lower sunny side<span class="price">16</span></h3>
      <p class="description">
        sunny side up eggs, gaspe nova smoked salmon, potato latkes
      </p>
    </div>
    <div class="menu-row">
      <h3>eggs benny<span class="price">18</span></h3>
      <p class="description">
        poached eggs, scottish smoked salmon, sautéed spinach, hollandaise,
        challah
      </p>
    </div>
    <div class="menu-row">
      <h3>farm egg omelette<span class="price">15</span></h3>
      <p class="description">gaspe nova smoked salmon, cream cheese</p>
    </div>
    <div class="menu-row">
      <h3>soft scrambled eggs & caviar</h3>
      <p class="description">
        custard-like egg, caviar <span class="italic">with</span> challah
      </p>
      <p class="description">
        - American transmontanus<span class="price">180</span>
      </p>
      <p class="description">- paddlefish<span class="price">60</span></p>
    </div>
    <div class="bread">
      <div class="menu-row">
        <h3>
          russ <span class="small-ampersand">&</span> Daughters Bread basket
          <span class="price">7</span>
        </h3>
        <p class="description">
          bagel, bialy, shissel rye, onion roll, pumpernickel
        </p>
      </div>
    </div>
  </div>
  <hr class="tablet-rule" />
  <div class="menu-group soup-salad">
    <div class="soup">
      <div class="menu-title"><h2>soups</h2></div>
      <div class="menu-row">
        <h3>Matzo Ball<span class="price">8</span></h3>
        <p class="description">chicken, vegetables, matzo ball</p>
      </div>
      <div class="menu-row">
        <h3>Mushroom Barley<span class="price">8</span></h3>
        <p class="description">
          mushrooms, barley <span class="italic">w/</span> shissel rye bread
        </p>
      </div>
      <div class="menu-row">
        <h3>Borscht<span class="price">8</span></h3>
        <p class="description">
          served chilled: beets, sour cream, dill
          <span class="italic">w/</span> pumpernickel
        </p>
      </div>
      <div class="menu-row">
        <h3>Smoked Whitefish Chowder<span class="price">10</span></h3>
        <p class="description">dill, esplette pepper, matzo</p>
      </div>
    </div>
    <div class="salad">
      <div class="menu-title"><h2>salads</h2></div>
      <div class="menu-row">
        <h3>Mixed Green<span class="price">9</span></h3>
        <p class="description">greens, fennel, dill, capers, citrus dressing</p>
      </div>
      <div class="menu-row">
        <h3>Chopped Salad<span class="price">14</span></h3>
        <p class="description">
          smoked whitefish, avocado, beets, egg, apple, mixed greens, matzo,
          buttermilk dressing
        </p>
      </div>
      <div class="menu-row">
        <h3>
          Smoked Trout<span class="small-ampersand">&</span> Potato<span
            class="price"
            >14</span
          >
        </h3>
        <p class="description">
          smoked trout, watercress, caper mustard dressing
        </p>
      </div>
    </div>
  </div>
  <hr class="tablet-rule" />
  <div class="menu-group herring">
    <div class="menu-title brackets"><h2>herring</h2></div>
    <div class="menu-row">
      <h3>pickled herring trio<span class="price">9</span></h3>
      <p class="description">canapes of pickled herring on pumpernickel</p>
    </div>
    <div class="menu-row">
      <h3>schmaltz & a shot<span class="price">12</span></h3>
      <p class="description">
        schmaltz herring, boiled potato, raw onion, shot of vodka
      </p>
    </div>
    <div class="menu-row">
      <h3>herring plate<span class="price">20</span></h3>
      <p class="description">an assortment of russ & daughters herring</p>
    </div>
  </div>
  <hr class="tablet-rule" />
  <div class="menu-group caviar">
    <div class="menu-title brackets"><h2>caviar</h2></div>
    <p class="description">blini, creme fraiche, accoutrement</p>
    <div class="caviar-grid">
      <p>Grams</p>
      <p>50</p>
      <p>125</p>
      <p>250</p>
      <p>500</p>
      <p>american transmontanus</p>
      <p class="dot">175</p>
      <p class="dot">345</p>
      <p class="dot">650</p>
      <p>1125</p>
      <p>siberian baerri</p>
      <p class="dot">175</p>
      <p class="dot">345</p>
      <p class="dot">650</p>
      <p>1125</p>
      <p>ostetra gueldenstaedtii</p>
      <p class="dot">255</p>
      <p class="dot">550</p>
      <p class="dot">1045</p>
      <p>1970</p>
      <p>paddlefish</p>
      <p class="dot">105</p>
      <p class="dot">175</p>
      <p class="dot">305</p>
      <p>470</p>
      <p>hackleback</p>
      <p class="dot">115</p>
      <p class="dot">200</p>
      <p class="dot">355</p>
      <p>570</p>
    </div>
  </div>
  <hr class="tablet-rule" />
  <div class="menu-group sweets">
    <div class="quote-grid">
      <div class="menu-title"><h2>sweet</h2></div>
      <div class="quote">
        <h3>"A moltsayt on a tsimes iz via a mayse on a moshl."</h3>
        <p>A meal without a sweet dish is like a story without a moral.</p>
        <p><span class="italic">— Yiddish idiom</span></p>
      </div>
    </div>
    <div class="menu-row">
      <h3>blintzes<span class="price">8</span></h3>
      <p class="description">fruit compote, sour cream</p>
    </div>
    <div class="menu-row">
      <h3>babka french toast<span class="price">10</span></h3>
      <p class="description">chocolate babka, sour cream, berries</p>
    </div>
    <div class="menu-row">
      <h3>noodle kugel<span class="price">7</span></h3>
      <p class="description">farmer cheese, raisins, egg noodles</p>
    </div>
    <div class="menu-row">
      <h3>challah bread pudding<span class="price">9</span></h3>
      <p class="description">dried apricots, caramel sauce</p>
    </div>
    <div class="menu-row">
      <h3>halvah ice cream<span class="price">8</span></h3>
      <p class="description">halvah, sesame, salted caramel</p>
    </div>
    <div class="menu-row">
      <h3>grandpa's grapefruit<span class="price">6</span></h3>
      <p class="description">grapefruit, white germ, maple syrup</p>
    </div>
    <div class="menu-row">
      <h3>baked farmer cheese<span class="price">7</span></h3>
      <p class="description">
        blueberry, walnut & honey <span class="italic">w/</span> pumpernickel
      </p>
    </div>
    <div class="menu-row">
      <h3>cookie plate<span class="price">8</span></h3>
      <p class="description">russ & daughters cookies & sweets</p>
    </div>
  </div>
</div>
</div>
  
  

</body>

</html>
