<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Modern CSS Main Theme</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="global.css">

    <style>

    </style>
</head>

<body>
    <div class="firstdiv">
        <div style="background-color:#76c38f;height:3.5px;"></div>
        <div style="height:35px;"></div>
        <div class="header widthy">

            <div>
                <div style="color:#ffffff;font-size:24px;">The Modernist</div>
                <div style="margin-top:-6px;color:#979797;font-size:12px;">Free PSD Website Template</div>
            </div>
            <div style="margin-top:-60px;margin-left:190px;">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#news">STYLE DEMO</a></li>
                    <li><a href="#contact">FULL DEMO</a></li>
                    <li><a href="#about">DROPDOWN</a></li>
                    <li><a href="#about">PORTFOLIO</a></li>
                    <li><a href="#about">GALLERY</a></li>
                </ul>
            </div>
        </div>
        <div style="clear:both;"></div>
        <div class="ikincibar widthy" style="height:520px;">
            <div style="float:left;text-align:center;margin-top:200px;color:white;">
                <i class="fas fa-angle-left" style="font-size:30px;"></i></div>
            <div style="float:left;margin-top:130px;margin-left:50px;">
                <div style="color:white;font-size:35px;">Cursus penati<br>saccum nulla.</div>
                <div style="color:#979797;font-size:14px;">
                    Nullamlacus dui ipsum conseque loborttis non euisque<br>
                    morbi penas dapibulum orna. Urnaultrices quis<br>
                    curabitur phasellentesque congue magnis vestibulum<br>
                    quismodo nulla et feugiat adipiscinia pellentum leo.<br>
                </div>
                <div class="button" style="margin-top:10px;">Read More Here ></div>

            </div>

            <div style="float:left;color:red;margin-left:90px;margin-top:40px;">
                <div class="circle" style="height: 370px;
                width: 370px;
                background-color: #333333;
                border-radius: 50%;
                display: inline-block;
                border:20px solid #6b6b6b;    
              "></div>
                <div style="display:inlineblock;margin-top:-250px;margin-left:440px;;color:white;">
                    <i class="fas fa-angle-right" style="font-size:30px;"></i></div>

            </div>



        </div>
        <div style="clear:both;"></div>
        <div style="background-color:#660000;margin-top:-6px;height:980px;">
            <div class="bar3  widthy">
                <div class="birincisatir">

                    <div class="box">
                        <div class="avatar">120 X 120px</div>
                        <div class="header2">SERVICE TITLE</div>
                        <div class="text">

                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue

                        </div>

                    </div>

                    <div class="box">
                        <div class="avatar">120 X 120px</div>
                        <div class="header2">SERVICE TITLE</div>
                        <div class="text">

                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue

                        </div>

                    </div>

                    <div class="box">
                        <div class="avatar">120 X 120px</div>
                        <div class="header2">SERVICE TITLE</div>
                        <div class="text">

                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue

                        </div>

                    </div>

                    <div class="box">
                        <div class="avatar">120 X 120px</div>
                        <div class="header2">SERVICE TITLE</div>
                        <div class="text">

                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue

                        </div>

                    </div>


                </div>


            </div>
            <div style="clear:both;"></div>

            <div #4.satır class="widthy" style="position: relative;">
                <div class="widthy" style="z-index:1;margin-top:50px;position:absolute;">
                    <hr class="hrr">
                </div>
                <div class="latestwork">LATEST WORK</div>




            </div>
            <div style="clear:both;"></div>
            <div class="widthy lastbannerrow">
                <div class="box">
                    290 x 190 px
                    <div class="boxfooter">LOREM IPSUM DOLOR</div>
                </div>

                <div class="box">
                    290 x 190 px
                    <div class="boxfooter">LOREM IPSUM DOLOR</div>
                </div>
                <div class="box">
                    290 x 190 px
                    <div class="boxfooter">LOREM IPSUM DOLOR</div>
                </div>
                <div class="box">
                    290 x 190 px
                    <div class="boxfooter">LOREM IPSUM DOLOR</div>
                </div>
                <div class="box">
                    290 x 190 px
                    <div class="boxfooter">LOREM IPSUM DOLOR</div>
                </div>
                <div class="box">
                    290 x 190 px
                    <div class="boxfooter">LOREM IPSUM DOLOR</div>
                </div>
            </div>



        </div>



    </div>
    <div style="clear: both"></div>

    <div class="footer">

        <div class="widthy firstbox">
            <div class="box">
                <span class="header">From The Blog</span>
                <div class="space"></div>
                <span class="posttitle">Post Title</span><br>
                <span class="author">Admin</span><span class="sitename">, domainname.com</span><br>
                <span class="datetime">Friday,6th April 2000</span>
                <span class="textarea">

                    Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede
                    estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor
                    urna neque sed quis orci nulla.
                </span>
                <a href="#">Read More </a> <span style="  color:#76c38f;font-size:7px;">>></span>
            </div>

        </div>


        <div class="widthy firstbox">
            <div class="box">
                <span class="header">Quick Links</span>
                <div class="space"></div>
                <div class="space"></div>
                <span class="linkicon">>></span>
                <span class="links">Lorem ipsum dolor sit</span>
                <hr>
                <span class="linkicon">>></span>
                <span class="links">Amet consectetur</span>
                <hr>
                <span class="linkicon">>></span>
                <span class="links">Praesent vel sem id</span>
                <hr>
                <span class="linkicon">>></span>
                <span class="links">Curabitur hendrerit est</span>
                <hr>
                <span class="linkicon">>></span>
                <span class="links">Aliquam eget eray nec sapien</span>
                <hr>
                <span class="linkicon">>></span>
                <span class="links">Cras id augue nunc</span>
                <hr>
                <span class="linkicon">>></span>
                <span class="links">Sad a nulla urna</span>
                <hr>

            </div>

            <div class="widthy firstbox">
                <div class="box">
                    <span class="header">Quick Links</span>
                    <div class="space"></div>
                    <span class="authortweet">@namehere</span>
                    <span class="tweet">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget
                        tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago

                    </span>
                    <div style="clear:both; height:25px;"></div>
                    <span class="authortweet">@sawacrow</span>
                    <span class="tweet">hey guys welcome to samcro antesque pellus elis eget tincidunt. Nequatdui
                        laorem justo a non tellus laoremut vitae doloreet 1 day ago

                    </span>


                </div>

                <div class="widthy firstbox">
                    <div class="box">
                        <form>

                            <span class="header">Contact Us</span>
                            <div class="space"></div>
                            <input type="text" placeholder="Full Name" name="firstname">


                            <input type="text" placeholder="Email Adress" name="lastname">


                            <input type="text" placeholder="Subject" name="lastname">

                            <textarea class="textarea2" placeholder="Message"></textarea>

                            <input type="submit" value="SUBMIT">
                        </form>

                    </div>





                </div>

            </div>





        </div>
        <div style="clear:both"></div>
        <hr style=" border-top: 2px solid #222222;border-bottom:0px;">
        
<div class="footerbanner widthy">
        Copyright © 2013 Domain Name - All Rights Reserved (sawacrow)<span style="float:right;">Template by OS Templates</span>
</div>
      

    </div>
</body>

</html>
  
  

</body>

</html>
